apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-deployment-feature
  labels:
    app: kubernetes-app-feature

spec:
  replicas: 3
  selector:
    matchLabels:
      app: kubernetes-app-feature
  template:
    metadata:
      labels:
        app: kubernetes-app-feature
    spec:
      containers:
      - name: kubernetes-app-feature
        image: rohit2522/nagp-jenkins-assignment:feature-latest
        ports:
        - containerPort: 8080
---
  apiVersion: v1
  kind: Service
  metadata:
    name: kubernetes-service-feature
  spec:
    selector:
      app: kubernetes-app-feature 
    type: NodePort
    ports:
    - port: 8080
      nodePort: 30157 
      targetPort: 8080
---
  apiVersion: v1
  kind: Service
  metadata:
    name: kubernetes-service-loadbalancer-feature
  spec:
    selector:
      app: kubernetes-app-feature 
    type: LoadBalancer
    ports:
    - port: 8080
      targetPort: 8080
---
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: kubernetes-service-configmap-feature
  data:
    branch: "Feature"
    empId: "1"
